# submission_mid

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ryu/dicodingevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryu/dicodingevents/: MainActivity.kt
app/src/main/java/com/ryu/dicodingevents/adapter/: EventAdapter.kt  GridAdapter.kt  UpcomingAdapter.kt  VerticalDataAdapter.kt
app/src/main/java/com/ryu/dicodingevents/data/di/: AppModule.kt
app/src/main/java/com/ryu/dicodingevents/data/repository/: EventRepository.kt
app/src/main/java/com/ryu/dicodingevents/data/response/: ApiResponse.kt  ResponseItem.kt
app/src/main/java/com/ryu/dicodingevents/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ryu/dicodingevents/helper/: MyApplication.kt
app/src/main/java/com/ryu/dicodingevents/ui/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ryu/dicodingevents/ui/complete/: CompleteFragment.kt  CompleteViewModel.kt
app/src/main/java/com/ryu/dicodingevents/ui/detail/: DetailEventActivity.kt
app/src/main/java/com/ryu/dicodingevents/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ryu/dicodingevents/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: calendar_time.xml  ic_close.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  fragment_complete.xml  fragment_detail.xml  fragment_home.xml  fragment_upcoming.xml  item_event.xml  item_event_vertical.xml  item_grid.xml  item_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ryu/dicodingevents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
